<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lessonwindow</class>
 <widget class="QWidget" name="lessonwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::FocusPolicy::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: black;</string>
  </property>
  <widget class="QFrame" name="headerFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1281</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;
border-bottom: 2px solid black;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Sunken</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <widget class="QLabel" name="headerLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Old London</family>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="lineWidth">
     <number>-1</number>
    </property>
    <property name="text">
     <string>Lesson</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="backButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::FocusPolicy::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
background-color: transparent;
background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 0));</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>1081</width>
     <height>621</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="referenceLabel">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>0</y>
       <width>591</width>
       <height>621</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>OldNewspaperTypes</family>
       <pointsize>32</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QLabel" name="problemText">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>1080</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>OldNewspaperTypes</family>
       <pointsize>32</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
     </property>
    </widget>
    <widget class="QLabel" name="illustrationLabel">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>370</y>
       <width>600</width>
       <height>250</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">b</string>
     </property>
     <property name="text">
      <string>TELEGRAPH ILLUSTRATION GOES HERE</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="flashIndicator">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>250</y>
       <width>64</width>
       <height>64</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>FLASH</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>260</y>
       <width>861</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar {
    border: 1px solid black;
    background-color: #f0f0f0;
	background: qradialgradient(
        cx:0.5, cy:0.5,
        fx:0.5, fy:0.5,
        radius:0.75,
        stop:0 rgba(255, 255, 255, 255),
        stop:0.7 rgba(255, 255, 255, 200),
        stop:1 rgba(255, 255, 255, 0)
    );
    text-align: center;
}

QProgressBar::chunk {
    background-color: black;
    width: 10px;
}</string>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="soundDisplayLabel">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>20</y>
       <width>64</width>
       <height>64</height>
      </rect>
     </property>
     <property name="text">
      <string>soundDisplayLabel</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="inputText">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>110</y>
       <width>1081</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>OldNewspaperTypes</family>
       <pointsize>52</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::FocusPolicy::ClickFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid black;
background: qradialgradient(
        cx:0.5, cy:0.5,
        fx:0.5, fy:0.5,
        radius:0.75,
        stop:0 rgba(255, 255, 255, 255),
        stop:0.7 rgba(255, 255, 255, 200),
        stop:1 rgba(255, 255, 255, 0)
    );
padding-left: 1em;</string>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QWidget" name="lineWidget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>1081</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-bottom: 1px solid black;
border-style: solid double;</string>
     </property>
    </widget>
    <widget class="QWidget" name="lineWidget_2" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>81</y>
       <width>1081</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-bottom: 1px solid black;
border-style: solid double;</string>
     </property>
    </widget>
    <widget class="QWidget" name="lineWidget_6" native="true">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>250</y>
       <width>20</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-left: 1px solid black;
border-style: solid double;</string>
     </property>
    </widget>
    <widget class="QWidget" name="lineWidget_7" native="true">
     <property name="geometry">
      <rect>
       <x>990</x>
       <y>250</y>
       <width>20</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-left: 1px solid black;
border-style: solid double;</string>
     </property>
    </widget>
    <widget class="QLabel" name="progressDisplayLabel">
     <property name="geometry">
      <rect>
       <x>1010</x>
       <y>260</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>OldNewspaperTypes</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0%</string>
     </property>
    </widget>
    <zorder>problemText</zorder>
    <zorder>illustrationLabel</zorder>
    <zorder>flashIndicator</zorder>
    <zorder>progressBar</zorder>
    <zorder>inputText</zorder>
    <zorder>lineWidget</zorder>
    <zorder>lineWidget_2</zorder>
    <zorder>soundDisplayLabel</zorder>
    <zorder>lineWidget_6</zorder>
    <zorder>lineWidget_7</zorder>
    <zorder>progressDisplayLabel</zorder>
   </widget>
  </widget>
  <widget class="QPushButton" name="previousSlideButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>650</y>
     <width>64</width>
     <height>64</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="focusPolicy">
    <enum>Qt::FocusPolicy::ClickFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;
background-color: transparent;
background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 0));</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="nextSlideButton">
   <property name="geometry">
    <rect>
     <x>1200</x>
     <y>650</y>
     <width>64</width>
     <height>64</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="focusPolicy">
    <enum>Qt::FocusPolicy::ClickFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;
background-color: transparent;
background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 0));</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
