<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="menuPage">
     <widget class="QPushButton" name="learningnav">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>230</y>
        <width>300</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>Learning</string>
      </property>
     </widget>
     <widget class="QPushButton" name="translatenav">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>410</y>
        <width>300</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>Translate</string>
      </property>
     </widget>
     <widget class="QPushButton" name="settingsnav">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>510</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Settings</string>
      </property>
     </widget>
     <widget class="QPushButton" name="helpnav">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>510</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Help</string>
      </property>
     </widget>
     <widget class="QPushButton" name="practicenav">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>320</y>
        <width>300</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>Practice</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>10</y>
        <width>300</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Morse Code!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="translatorwindow" name="translatorPage"/>
    <widget class="practicewindow" name="practicePage"/>
    <widget class="lessonwindow" name="lessonPage"/>
    <widget class="lessonselectwindow" name="lessonSelectPage"/>
    <widget class="settingswindow" name="settingsPage"/>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>translatorwindow</class>
   <extends>QWidget</extends>
   <header>translatorwindow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>practicewindow</class>
   <extends>QWidget</extends>
   <header>practicewindow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>lessonwindow</class>
   <extends>QWidget</extends>
   <header>lessonwindow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>settingswindow</class>
   <extends>QWidget</extends>
   <header>settingswindow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>lessonselectwindow</class>
   <extends>QWidget</extends>
   <header>lessonselectwindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
