<RCC>
    <qresource prefix="/">
        <file>icons/back.png</file>
        <file>icons/app_icon.png</file>
        <file>images/background.jpg</file>
        <file>images/illustrated_background.jpg</file>
        <file>fonts/JMHTypewriter.ttf</file>
        <file>fonts/OldLondon.ttf</file>
        <file>textfiles/dictionary.txt</file>
        <file>icons/not_playing_audio.png</file>
        <file>icons/playing_audio.png</file>
        <file>icons/clear.png</file>
        <file>icons/encodings.png</file>
        <file>icons/help.png</file>
        <file>icons/settings.png</file>
        <file>icons/back.png</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/swap.png</file>
        <file>icons/pointing_hand.png</file>
        <file>icons/check.png</file>
        <file>icons/skip.png</file>
        <file>icons/light_on.png</file>
        <file>icons/light_off.png</file>
        <file>images/straight_key_up.png</file>
        <file>images/straight_key_down.png</file>
        <file>fonts/Parchment.ttf</file>
        <file>fonts/OldNewspaperTypes.ttf</file>
    </qresource>
</RCC>
