<RCC>
    <qresource prefix="/sounds"/>
    <qresource prefix="/icons">
        <file>back.svg</file>
        <file>settings.svg</file>
        <file>swap.svg</file>
        <file>app_icon.png</file>
        <file>play.svg</file>
        <file>pause.svg</file>
    </qresource>
    <qresource prefix="/images">
        <file>background.jpg</file>
        <file>illustrated_background.jpg</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>OldLondon.ttf</file>
        <file>JMHTypewriter.ttf</file>
    </qresource>
</RCC>
